[aliases]
test=pytest

[flake8]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202,E501,RST301,RST304,W503,E203,C417
exclude = .git,.cache,.eggs,__pycache__,dist,src,crypt.py,venv,.venv
enable-extensions = G
select = B,C,D,E,F,G,I,N,S,T,W,B902,B903,R
max-line-length = 120
ban-relative-imports = true
per-file-ignores =
	# Allow first argument to be cls instead of self for pydantic validators
	pydantic_forms/*: B902
	tests/*: S101

[tool:pytest]
addopts=--doctest-modules --doctest-ignore-import-errors
norecursedirs=.git build dist *.egg __pycache__ .cache .* docs
testpaths=tests
junit_suite_name = pydantic_forms
filterwarnings=
	ignore::pytest.PytestCollectionWarning
markers=
	regression: Tests that cover bugs that are fixed to prevent them from regressing


[mypy]
exclude = (venv/*|tests/*)
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
;check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
namespace_packages = true
warn_unused_ignores = True
warn_redundant_casts = True
; Disable due to flaky results in mypy itself
;warn_return_any = True
warn_no_return = True
warn_unreachable = True
implicit_reexport = False
strict_equality = True
show_error_codes = True
show_column_numbers = True
;lineprecision_report = mypy-coverage
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-test.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
