translations = {
    "en_US": {
        "Field required": "field required",
    },
    "de_DE": {
        "Field required": "Feld erforderlich",
        "Value should have at least 1 item after validation, not 0": "Der Wert sollte nach der Validierung mindestens 1 Element haben, nicht 0",
    },
    "nl_NL": {
        "Object has no attribute '{}'": "Object heeft geen attribuut '{}'",
        "Invalid JSON: {}": "Ongeldige JSON: {}",
        "JSON input should be string, bytes or bytearray": "JSON-invoer moet een string, bytes of bytearray zijn",
        "Recursion error - cyclic reference detected": "Recursiefout - cyclische referentie gedetecteerd",
        "Field required": "Veld vereist",
        "Field is frozen": "Veld is bevroren",
        "Instance is frozen": "Instantie is bevroren",
        "Extra inputs are not permitted": "Extra invoer is niet toegestaan",
        "Keys should be strings": "Sleutels moeten strings zijn",
        "Error extracting attribute: {}": "Fout bij het extraheren van attribuut: {}",
        "Input should be a valid dictionary or instance of {}": "Invoer moet een geldig woordenboek of instantie van {} zijn",
        "Input should be a valid dictionary or object to extract fields from": "Invoer moet een geldig woordenboek of object zijn om velden uit te extraheren",
        "Input should be a dictionary or an instance of {}": "Invoer moet een woordenboek of een instantie van {} zijn",
        "Input should be an instance of {}": "Invoer moet een instantie van {} zijn",
        "Input should be None": "Invoer moet None zijn",
        "Input should be greater than {}": "Invoer moet groter zijn dan {}",
        "Input should be greater than or equal to {}": "Invoer moet groter dan of gelijk aan {} zijn",
        "Input should be less than {}": "Invoer moet kleiner zijn dan {}",
        "Input should be less than or equal to {}": "Invoer moet kleiner dan of gelijk aan {} zijn",
        "Input should be a multiple of {}": "Invoer moet een veelvoud van {} zijn",
        "Input should be a finite number": "Invoer moet een eindig getal zijn",
        "Input should be iterable": "Invoer moet herhaalbaar zijn",
        "Error iterating over object, error: {}": "Fout bij het itereren over object, fout: {}",
        "Input should be a valid string": "Invoer moet een geldige string zijn",
        "Input should be a string, not an instance of a subclass of str": "Invoer moet een string zijn, geen instantie van een subklasse van str",
        "Input should be a valid string, unable to parse raw data as a unicode string": "Invoer moet een geldige string zijn, onvermogen om ruwe gegevens te ontleden als een unicode-string",
        "String should have at least {}": "String moet minstens {} hebben",
        "String should have at most {}": "String mag maximaal {} hebben",
        "String should match pattern '{}'": "String moet voldoen aan patroon '{}'",
        "Input should be {}": "Invoer moet {} zijn",
        "Input should be a valid dictionary": "Invoer moet een geldig woordenboek zijn",
        "Input should be a valid mapping, error: {}": "Invoer moet een geldige mapping zijn, fout: {}",
        "Input should be a valid list": "Invoer moet een geldige lijst zijn",
        "Input should be a valid tuple": "Invoer moet een geldige tuple zijn",
        "Input should be a valid set": "Invoer moet een geldige set zijn",
        "Input should be a valid boolean": "Invoer moet een geldige boolean zijn",
        "Input should be a valid boolean, unable to interpret input": "Invoer moet een geldige boolean zijn, onvermogen om invoer te interpreteren",
        "Input should be a valid integer": "Invoer moet een geldig geheel getal zijn",
        "Input should be a valid integer, unable to parse string as an integer": "Invoer moet een geldig geheel getal zijn, het was niet mogelijk om de tekst te converteren naar een geheel getal",
        "Unable to parse input string as an integer, exceeded maximum size": "Onvermogen om invoerstring te ontleden als een geheel getal, maximale grootte overschreden",
        "Input should be a valid integer, got a number with a fractional part": "Invoer moet een geldig geheel getal zijn, er is een getal met een breukdeel ontvangen",
        "Input should be a valid number": "Invoer moet een geldig getal zijn",
        "Input should be a valid number, unable to parse string as a number": "Invoer moet een geldig getal zijn, onvermogen om string te ontleden als een getal",
        "Input should be a valid bytes": "Invoer moet een geldige bytes zijn",
        "Data should have at least {}": "Gegevens moeten minstens {} hebben",
        "Data should have at most {}": "Gegevens mogen maximaal {} hebben",
        "Data should be valid {}": "Gegevens moeten geldige {} zijn",
        "Value error, {}": "Waarde fout, {}",
        "Assertion failed, {}": "Assertie mislukt, {}",
        "Input should be a valid date": "Invoer moet een geldige datum zijn",
        "Input should be a valid date in the format YYYY-MM-DD, {}": "Invoer moet een geldige datum zijn in het formaat JJJJ-MM-DD, {}",
        "Input should be a valid date or datetime, {}": "Invoer moet een geldige datum of datetime zijn, {}",
        "Datetimes provided to dates should have zero time - e.g. be exact dates": "Datetimes verstrekt aan data moeten nul tijd hebben - d.w.z. exacte data zijn",
        "Date should be in the past": "Datum moet in het verleden liggen",
        "Date should be in the future": "Datum moet in de toekomst liggen",
        "Input should be a valid time": "Invoer moet een geldige tijd zijn",
        "Input should be in a valid time format, {}": "Invoer moet in een geldig tijdformaat zijn, {}",
        "Input should be a valid datetime": "Invoer moet een geldige datetime zijn",
        "Input should be a valid datetime, {}": "Invoer moet een geldige datetime zijn, {}",
        "Invalid datetime object, got {}": "Ongeldig datetime object, ontvangen {}",
        "Input should be a valid datetime or date, {}": "Invoer moet een geldige datetime of datum zijn, {}",
        "Input should be in the past": "Invoer moet in het verleden liggen",
        "Input should be in the future": "Invoer moet in de toekomst liggen",
        "Input should not have timezone info": "Invoer mag geen tijdzone-informatie bevatten",
        "Input should have timezone info": "Invoer moet tijdzone-informatie bevatten",
        "Timezone offset of {}": "Tijdzone-offset van {}",
        "Input should be a valid timedelta": "Invoer moet een geldige timedelta zijn",
        "Input should be a valid timedelta, {}": "Invoer moet een geldige timedelta zijn, {}",
        "Input should be a valid frozenset": "Invoer moet een geldige frozenset zijn",
        "Input should be a subclass of {}": "Invoer moet een subklasse van {} zijn",
        "Input should be callable": "Invoer moet oproepbaar zijn",
        "Input tag '{}": "Invoerlabel '{}",
        "Unable to extract tag using discriminator {}": "Onvermogen om label te extraheren met discriminator {}",
        "Arguments must be a tuple, list or a dictionary": "Argumenten moeten een tuple, lijst of een woordenboek zijn",
        "Missing required argument": "Vereist argument ontbreekt",
        "Unexpected keyword argument": "Onverwacht sleutelwoordargument",
        "Missing required keyword only argument": "Ontbrekend vereist sleutelwoordargument",
        "Unexpected positional argument": "Onverwacht positioneel argument",
        "Missing required positional only argument": "Ontbrekend vereist positioneel argument",
        "Got multiple values for argument": "Meerdere waarden voor argument ontvangen",
        "URL input should be a string or URL": "URL-invoer moet een string of URL zijn",
        "Input should be a valid URL, {}": "Invoer moet een geldige URL zijn, {}",
        "Input violated strict URL syntax rules, {}": "Invoer schond strikte URL-syntaxisregels, {}",
        "URL should have at most {}": "URL mag maximaal {} hebben",
        "URL scheme should be {}": "URL-schema moet {} zijn",
        "UUID input should be a string, bytes or UUID object": "UUID-invoer moet een string, bytes of UUID-object zijn",
        "Input should be a valid UUID, {}": "Invoer moet een geldige UUID zijn, {}",
        "UUID version {} expected": "UUID-versie {} verwacht",
        "Decimal input should be an integer, float, string or Decimal object": "Decimale invoer moet een geheel getal, float, string of Decimaal object zijn",
        "Input should be a valid decimal": "Invoer moet een geldige decimaal zijn",
        "Decimal input should have no more than {} in total": "Decimale invoer mag niet meer dan {} in totaal hebben",
        "Decimal input should have no more than {}": "Decimale invoer mag niet meer dan {} hebben",
        "Decimal input should have no more than {} before the decimal point": "Decimale invoer mag niet meer dan {} hebben vóór de decimale punt",
        "Input should be a valid python complex object, a number, or a valid complex string following the rules at https://docs.python.org/3/library/functions.html#complex": "Invoer moet een geldig Python-complex object, een getal of een geldige complexe string zijn volgens de regels op https://docs.python.org/3/library/functions.html#complex",
        "Input should be a valid complex string following the rules at https://docs.python.org/3/library/functions.html#complex": "Invoer moet een geldige complexe string zijn volgens de regels op https://docs.python.org/3/library/functions.html#complex",
        # Manually added:
        "Value should have at least 1 item after validation, not 0": "De waarde moet na validatie minimaal 1 item bevatten, niet 0",
        # Phone
        "String should have at least 7 characters": "Waarde moet minimaal uit 7 karakters bestaan",
        "value is not a valid phone number": "Waarde bevat geen geldig telefoon nummer",
        # Email
        "value is not a valid email address: The part after the @-sign is not valid. It should have a period.": "Waarde is geen geldig e-mailadres: Het deel na het @-teken is niet geldig. Het moet een punt bevatten.",
        "value is not a valid email address: There must be something after the @-sign.": "Waarde is geen geldig e-mailadres: Er moet iets na het @-teken staan.",
        "value is not a valid email address: An email address must have an @-sign.": "Waarde is geen geldig e-mailadres: Een e-mailadres moet een @-teken bevatten.",
        # IP
        "Input is not a valid IPv4 address": "Dit is geen geldig IPv4",
        "Input is not a valid IPv4 network": "Dit is geen geldig netwerk adres",
    },
}
